upstream backend  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:/var/www/echaloasuerte/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

server {
    listen 80;
    server_name {% for item in FQDN %} {{ item }} dev.{{ item }} www.{{ item }}{% endfor %};

    location /static/ {
        root      {{ echaloasuerte_root }};
        try_files $uri @node;
        expires 365d;
    }

    location /favicon.ico {
        try_files $uri @node;
        expires 365d;
        access_log off;
        log_not_found off;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend;
    }

    location /draw/new/groups/ {
        try_files $uri @node;
    }

    location /groups/ {
        try_files $uri @node;
    }

    location /api {
        include         uwsgi_params;
        uwsgi_pass      backend-echaloasuerte-3;
    }

    location @node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://[::1]:8080;
    }
}
