upstream backend  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:/var/www/echaloasuerte/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}

upstream old-backend-frontend {
  server localhost:8080;
}

upstream new-frontend {
  server localhost:8081;
}

split_clients app"${remote_addr}${http_user_agent}${date_gmt}" $appversion {
    50%     old-backend-frontend;
    *       new-frontend;
}

map $cookie_number_letter_split_test_version $upstream_group {
    default $appversion;
    "old-backend-frontend" "old-backend-frontend";
    "new-frontend" "new-frontend";
}

server {
    listen localhost:8080;

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend;
    }
}

server {
    listen 80;
    server_name {% for item in FQDN %} {{ item }} dev.{{ item }} www.{{ item }} mobile.{{ item }} {% endfor %};

    rewrite ^/draw/new/groups/?$ /groups permanent;
    rewrite ^/draw/new/groups/shared/?$ /groups/public permanent;
    rewrite ^/draw/new/coin/?$ /coin permanent;
    rewrite ^/draw/new/spinner/?$ /spinner permanent;
    rewrite ^/draw/new/raffle/?$ /raffles permanent;

    location /static/locales/ {
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
        expires 365d;
    }

    location /static/ {
        root      {{ echaloasuerte_root }};
        try_files $uri @node;
        expires 365d;
    }

    location /_next/static/ {
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
        expires 365d;
    }

    location /favicon.ico {
        try_files $uri @node;
        expires 365d;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://old-backend-frontend;
    }

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://old-backend-frontend;
    }

    location ~ ^/draw/new/(letter|number)/ {
        add_header Set-Cookie "number_letter_split_test_version=$upstream_group;Path=/;Max-Age=518400;";
        proxy_set_header Host $host;

        if ($upstream_group = "old-backend-frontend") {
            proxy_pass http://old-backend-frontend;
        }
        if ($upstream_group = "new-frontend") {
            rewrite ^/draw/new/(.*)/$ /$1 break;
            proxy_pass http://new-frontend;
        }
        proxy_pass http://$appversion;
    }

    location ~ ^/(groups|coin|spinner|raffles|raffle|facebook|privacy-policy|ads.txt) {
        rewrite ^/(.*)/$ /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
    }

    location /api {
        include         uwsgi_params;
        uwsgi_pass      backend-echaloasuerte-3;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_pass http://new-frontend;
    }
}
