upstream backend  {
{% for number in range(1, uwsgi_n+1, 1) %}  server unix:/var/www/echaloasuerte/echaloasuerte-uwsgi{{ number }}.sock;
{% endfor %}
}


server {
    listen localhost:8080;

    location / {
        include         uwsgi_params;
        uwsgi_pass      backend;
    }

    location /static/ {
        root      {{ echaloasuerte_root }};
        try_files $uri @node;
        expires 365d;

    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8081;
    }
}

server {
    listen 80;
    server_name {% for item in FQDN %} legacy.{{ item }} {% endfor %};

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8080;
    }
}
